File: arpack/dsarpack.f
c           | the input, and return the result to  |
c           | workd(ipntr(2)).                     |
c           %--------------------------------------%
c
            status_flag = 0
 11         continue
               call hessvec ( n, workd(ipntr(1)), workd(ipntr(2)),
     &                        xyz, grad, return_flag, status_flag )
               if ( status_flag.eq.0 ) go to 13
               if ( status_flag.lt.0 ) go to 9000
               label = L12
               return
 12         go to 11
 13         continue
c
c           %-----------------------------------------%
c           | L O O P   B A C K to call DSAUPD again. |
c           %-----------------------------------------%
c
            go to 10
c
         end if 
c
c     %----------------------------------------%
c     | Either we have convergence or there is |
c     | an error.                              |
c     %----------------------------------------%
c
      if ( info .lt. 0 ) then
c
c        %--------------------------%
c        | Error message. Check the |
c        | documentation in DSAUPD. |
c        %--------------------------%
c
         print *, ' '
         print *, ' Error with _saupd, info = ', info
         print *, ' Check documentation in _saupd '
         print *, ' '
         go to 9000
c
      else 
c
c        %-------------------------------------------%
c        | No fatal errors occurred.                 |
c        | Post-Process using DSEUPD.                |
c        |                                           |
c        | Computed eigenvalues may be extracted.    |  
c        |                                           |
c        | Eigenvectors may be also computed now if  |
c        | desired.  (indicated by rvec = .true.)    | 
c        |                                           |
c        | The routine DSEUPD now called to do this  |
c        | post processing (Other modes may require  |
c        | more complicated post processing than     |
c        | mode1.)                                   |
c        |                                           |
c        %-------------------------------------------%
c           
         if ( need_eigvecs .eq. 1 ) then
            rvec = .true.
         else
            rvec = .false.
         end if
c
         call dseupd ( rvec, 'All', select, d, v, ldv, sigma, 
     &        bmat, n, which, nev, tol, resid, ncv, v, ldv, 
     &        iparam, ipntr, workd, workl, lworkl, ierr )
c
c        %----------------------------------------------%
c        | Eigenvalues are returned in the first column |
c        | of the two dimensional array D and the       |
c        | corresponding eigenvectors are returned in   |
c        | the first NCONV (=IPARAM(5)) columns of the  |
c        | two dimensional array V if requested.        |
c        | Otherwise, an orthogonal basis for the       |
c        | invariant subspace corresponding to the      |
c        | eigenvalues in D is returned in V.           |
c        %----------------------------------------------%
c
         if ( ierr .ne. 0) then
c
c           %------------------------------------%
c           | Error condition:                   |
c           | Check the documentation of DSEUPD. |
c           %------------------------------------%
c
            print *, ' '
            print *, ' Error with _seupd, info = ', ierr
            print *, ' Check the documentation of _seupd. '
            print *, ' '
            go to 9000
c
         else if ( debug_arpack.eq.1 ) then
c
            nconv =  iparam(5)
            n_eig_out = nconv
            if ( nconv .le. 0 ) then
               print *, ' '
               print *, ' ARPACK: Not a single mode converged.'
               print *, ' '
               go to 9000
            endif
c
C           %--------------------------------------------%
C           | "UnDO" DO 20 j=1,nconv loop, because it is |
C           | illegal to jump in and out from a DO loop. |
C           %--------------------------------------------%
c
            j = 1
 16         continue
c
c              %---------------------------%
c              | Compute the residual norm |
c              |                           |
c              |   ||  A*x - lambda*x ||   |
c              |                           |
c              | for the NCONV accurately  |
c              | computed eigenvalues and  |
c              | eigenvectors.  (iparam(5) |
c              | indicates how many are    |
c              | accurate to the requested |
c              | tolerance)                |
c              %---------------------------%
c
               status_flag = 0
 17            continue
                  call hessvec ( n, v(1,j), ax, xyz, grad,
     &                           return_flag, status_flag )
                  if ( status_flag.eq.0 ) go to 19
                  if ( status_flag.lt.0 ) go to 9000
                  label = L18
                  return
 18            go to 17
 19            continue
c
               call daxpy(n, -d(j,1), v(1,j), 1, ax, 1)
               d(j,2) = dnrm2(n, ax, 1)
               d(j,2) = d(j,2) / abs(d(j,1))
c
               j = j + 1
               if ( j .gt. nconv ) go to 20
c
               go to 16
c
 20         continue
c
c           %-----------------------------%
c           | Display computed residuals. |
c           %-----------------------------%
c
            call dmout(6, nconv, 2, d, maxncv, -6,
     &           'Ritz values and relative residuals')
c
c           %-------------------------------------------%
c           | Print additional convergence information. |
c           %-------------------------------------------%
c
            if ( info .eq. 1) then
               print *, ' '
               print *, ' Maximum number of iterations reached.'
               print *, ' '
            else if ( info .eq. 3) then
               print *, ' '
               print *, ' No shifts could be applied during implicit',
     &                  ' Arnoldi update, try increasing NCV.'
               print *, ' '
            end if
c
            print *, ' '
            print *, ' _SSIMP '
            print *, ' ====== '
            print *, ' '
            print *, ' Size of the matrix is ', n
            print *, ' The number of Ritz values requested is ', nev
            print *, ' The number of Arnoldi vectors generated',
     &               ' (NCV) is ', ncv
            print *, ' What portion of the spectrum: ', which
            print *, ' The number of converged Ritz values is ',
     &                 nconv
            print *, ' The number of Implicit Arnoldi update',
     &               ' iterations taken is ', iparam(3)
            print *, ' The number of OP*x is ', iparam(9)
            print *, ' The convergence criterion is ', tol
            print *, ' '
         end if
c
c        %----------------------------%
c        | Return eigvals and eigvecs |
c        %----------------------------%
c
         nconv =  iparam(5)
         n_eig_out = nconv
         if ( nconv .le. 0 ) then
            print *, ' '
            print *, ' ARPACK: Not a single mode converged.'
            print *, ' '
            go to 9000
         endif
c
         do 40 j=1, nconv
             eigvals(j) = d(j,1)
c
             do 30 i=1, n
                eigvecs((j-1)*n+i) = v(i,j)
 30          continue
 40      continue
c
      end if
c
c     %--------------------------------%
c     | Done with subroutine dsarpack. |
c     %--------------------------------%
c
      label = 0
      return
c
 9000 continue !!! Error
c
      if( status_flag.eq.0 ) status_flag = ARPACK_ERROR
c
      label = status_flag
      return
c
      end

File: amber11/src/carpack/dsarpack.c
/*           | the input, and return the result to  | */
/*           | workd(ipntr(2)).                     | */
/*           %--------------------------------------% */

	status_flag__ = 0;
L11:
	hessvec_(&n, &workd[ipntr[0]], &workd[ipntr[1]], &xyz[1], &grad[1], 
		return_flag__, &status_flag__);
	if (status_flag__ == 0) {
	    goto L13;
	}
	if (status_flag__ < 0) {
	    goto L9000;
	}
	*label = l12;
	return 0;
L12:
	goto L11;
L13:

/*           %-----------------------------------------% */
/*           | L O O P   B A C K to call DSAUPD again. | */
/*           %-----------------------------------------% */

	goto L10;

    }

/*     %----------------------------------------% */
/*     | Either we have convergence or there is | */
/*     | an error.                              | */
/*     %----------------------------------------% */

    if (info < 0) {

/*        %--------------------------% */
/*        | Error message. Check the | */
/*        | documentation in DSAUPD. | */
/*        %--------------------------% */

	s_wsle(&io___27);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	s_wsle(&io___28);
	do_lio(&c__9, &c__1, " Error with _saupd, info = ", (ftnlen)27);
	do_lio(&c__3, &c__1, (char *)&info, (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___29);
	do_lio(&c__9, &c__1, " Check documentation in _saupd ", (ftnlen)31);
	e_wsle();
	s_wsle(&io___30);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	goto L9000;

    } else {

/*        %-------------------------------------------% */
/*        | No fatal errors occurred.                 | */
/*        | Post-Process using DSEUPD.                | */
/*        |                                           | */
/*        | Computed eigenvalues may be extracted.    | */
/*        |                                           | */
/*        | Eigenvectors may be also computed now if  | */
/*        | desired.  (indicated by rvec = .true.)    | */
/*        |                                           | */
/*        | The routine DSEUPD now called to do this  | */
/*        | post processing (Other modes may require  | */
/*        | more complicated post processing than     | */
/*        | mode1.)                                   | */
/*        |                                           | */
/*        %-------------------------------------------% */

	if (*need_eigvecs__ == 1) {
	    rvec = TRUE_;
	} else {
	    rvec = FALSE_;
	}

	dseupd_(&rvec, "All", &select[1], &d__[d_offset], &v[v_offset], &ldv, 
		&sigma, bmat, &n, which, &nev, &tol, &resid[1], &ncv, &v[
		v_offset], &ldv, iparam, ipntr, &workd[1], &workl[1], &lworkl,
		 ierr, (ftnlen)3, (ftnlen)1, (ftnlen)2);

/*        %----------------------------------------------% */
/*        | Eigenvalues are returned in the first column | */
/*        | of the two dimensional array D and the       | */
/*        | corresponding eigenvectors are returned in   | */
/*        | the first NCONV (=IPARAM(5)) columns of the  | */
/*        | two dimensional array V if requested.        | */
/*        | Otherwise, an orthogonal basis for the       | */
/*        | invariant subspace corresponding to the      | */
/*        | eigenvalues in D is returned in V.           | */
/*        %----------------------------------------------% */

	if (*ierr != 0) {

/*           %------------------------------------% */
/*           | Error condition:                   | */
/*           | Check the documentation of DSEUPD. | */
/*           %------------------------------------% */

	    s_wsle(&io___33);
	    do_lio(&c__9, &c__1, " ", (ftnlen)1);
	    e_wsle();
	    s_wsle(&io___34);
	    do_lio(&c__9, &c__1, " Error with _seupd, info = ", (ftnlen)27);
	    do_lio(&c__3, &c__1, (char *)&(*ierr), (ftnlen)sizeof(integer));
	    e_wsle();
	    s_wsle(&io___35);
	    do_lio(&c__9, &c__1, " Check the documentation of _seupd. ", (
		    ftnlen)36);
	    e_wsle();
	    s_wsle(&io___36);
	    do_lio(&c__9, &c__1, " ", (ftnlen)1);
	    e_wsle();
	    goto L9000;

	} else if (*debug_arpack__ == 1) {

	    nconv = iparam[4];
	    *n_eig_out__ = nconv;
	    if (nconv <= 0) {
		s_wsle(&io___38);
		do_lio(&c__9, &c__1, " ", (ftnlen)1);
		e_wsle();
		s_wsle(&io___39);
		do_lio(&c__9, &c__1, " ARPACK: Not a single mode converged.", 
			(ftnlen)37);
		e_wsle();
		s_wsle(&io___40);
		do_lio(&c__9, &c__1, " ", (ftnlen)1);
		e_wsle();
		goto L9000;
	    }

/*           %--------------------------------------------% */
/*           | "UnDO" DO 20 j=1,nconv loop, because it is | */
/*           | illegal to jump in and out from a DO loop. | */
/*           %--------------------------------------------% */

	    j = 1;
L16:

/*              %---------------------------% */
/*              | Compute the residual norm | */
/*              |                           | */
/*              |   ||  A*x - lambda*x ||   | */
/*              |                           | */
/*              | for the NCONV accurately  | */
/*              | computed eigenvalues and  | */
/*              | eigenvectors.  (iparam(5) | */
/*              | indicates how many are    | */
/*              | accurate to the requested | */
/*              | tolerance)                | */
/*              %---------------------------% */

	    status_flag__ = 0;
L17:
	    hessvec_(&n, &v[j * v_dim1 + 1], &ax[1], &xyz[1], &grad[1], 
		    return_flag__, &status_flag__);
	    if (status_flag__ == 0) {
		goto L19;
	    }
	    if (status_flag__ < 0) {
		goto L9000;
	    }
	    *label = l18;
	    return 0;
L18:
	    goto L17;
L19:

	    d__1 = -d__[j + d_dim1];
	    daxpy_(&n, &d__1, &v[j * v_dim1 + 1], &c__1, &ax[1], &c__1);
	    d__[j + (d_dim1 << 1)] = dnrm2_(&n, &ax[1], &c__1);
	    d__[j + (d_dim1 << 1)] /= (d__1 = d__[j + d_dim1], abs(d__1));

	    ++j;
	    if (j > nconv) {
		goto L20;
	    }

	    goto L16;

L20:

/*           %-----------------------------% */
/*           | Display computed residuals. | */
/*           %-----------------------------% */

#if 0
	    dmout_(&c__6, &nconv, &c__2, &d__[d_offset], &maxncv, &c_n6, 
		    "Ritz values and relative residuals", (ftnlen)34);
#endif

/*           %-------------------------------------------% */
/*           | Print additional convergence information. | */
/*           %-------------------------------------------% */

	    if (info == 1) {
		s_wsle(&io___42);
		do_lio(&c__9, &c__1, " ", (ftnlen)1);
		e_wsle();
		s_wsle(&io___43);
		do_lio(&c__9, &c__1, " Maximum number of iterations reached.",
			 (ftnlen)38);
		e_wsle();
		s_wsle(&io___44);
		do_lio(&c__9, &c__1, " ", (ftnlen)1);
		e_wsle();
	    } else if (info == 3) {
		s_wsle(&io___45);
		do_lio(&c__9, &c__1, " ", (ftnlen)1);
		e_wsle();
		s_wsle(&io___46);
		do_lio(&c__9, &c__1, " No shifts could be applied during imp"
			"licit", (ftnlen)43);
		do_lio(&c__9, &c__1, " Arnoldi update, try increasing NCV.", (
			ftnlen)36);
		e_wsle();
		s_wsle(&io___47);
		do_lio(&c__9, &c__1, " ", (ftnlen)1);
		e_wsle();
	    }

	    s_wsle(&io___48);
	    do_lio(&c__9, &c__1, " ", (ftnlen)1);
	    e_wsle();
	    s_wsle(&io___49);
	    do_lio(&c__9, &c__1, " _SSIMP ", (ftnlen)8);
	    e_wsle();
	    s_wsle(&io___50);
	    do_lio(&c__9, &c__1, " ====== ", (ftnlen)8);
	    e_wsle();
	    s_wsle(&io___51);
	    do_lio(&c__9, &c__1, " ", (ftnlen)1);
	    e_wsle();
	    s_wsle(&io___52);
	    do_lio(&c__9, &c__1, " Size of the matrix is ", (ftnlen)23);
	    do_lio(&c__3, &c__1, (char *)&n, (ftnlen)sizeof(integer));
	    e_wsle();
	    s_wsle(&io___53);
	    do_lio(&c__9, &c__1, " The number of Ritz values requested is ", (
		    ftnlen)40);
	    do_lio(&c__3, &c__1, (char *)&nev, (ftnlen)sizeof(integer));
	    e_wsle();
	    s_wsle(&io___54);
	    do_lio(&c__9, &c__1, " The number of Arnoldi vectors generated", (
		    ftnlen)40);
	    do_lio(&c__9, &c__1, " (NCV) is ", (ftnlen)10);
	    do_lio(&c__3, &c__1, (char *)&ncv, (ftnlen)sizeof(integer));
	    e_wsle();
	    s_wsle(&io___55);
	    do_lio(&c__9, &c__1, " What portion of the spectrum: ", (ftnlen)
		    31);
	    do_lio(&c__9, &c__1, which, (ftnlen)2);
	    e_wsle();
	    s_wsle(&io___56);
	    do_lio(&c__9, &c__1, " The number of converged Ritz values is ", (
		    ftnlen)40);
	    do_lio(&c__3, &c__1, (char *)&nconv, (ftnlen)sizeof(integer));
	    e_wsle();
	    s_wsle(&io___57);
	    do_lio(&c__9, &c__1, " The number of Implicit Arnoldi update", (
		    ftnlen)38);
	    do_lio(&c__9, &c__1, " iterations taken is ", (ftnlen)21);
	    do_lio(&c__3, &c__1, (char *)&iparam[2], (ftnlen)sizeof(integer));
	    e_wsle();
	    s_wsle(&io___58);
	    do_lio(&c__9, &c__1, " The number of OP*x is ", (ftnlen)23);
	    do_lio(&c__3, &c__1, (char *)&iparam[8], (ftnlen)sizeof(integer));
	    e_wsle();
	    s_wsle(&io___59);
	    do_lio(&c__9, &c__1, " The convergence criterion is ", (ftnlen)30)
		    ;
	    do_lio(&c__5, &c__1, (char *)&tol, (ftnlen)sizeof(doublereal));
	    e_wsle();
	    s_wsle(&io___60);
	    do_lio(&c__9, &c__1, " ", (ftnlen)1);
	    e_wsle();
	}

/*        %----------------------------% */
/*        | Return eigvals and eigvecs | */
/*        %----------------------------% */

	nconv = iparam[4];
	*n_eig_out__ = nconv;
	if (nconv <= 0) {
	    s_wsle(&io___61);
	    do_lio(&c__9, &c__1, " ", (ftnlen)1);
	    e_wsle();
	    s_wsle(&io___62);
	    do_lio(&c__9, &c__1, " ARPACK: Not a single mode converged.", (
		    ftnlen)37);
	    e_wsle();
	    s_wsle(&io___63);
	    do_lio(&c__9, &c__1, " ", (ftnlen)1);
	    e_wsle();
	    goto L9000;
	}

	i__1 = nconv;
	for (j = 1; j <= i__1; ++j) {
	    eigvals[j] = d__[j + d_dim1];

	    i__2 = n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		eigvecs[(j - 1) * n + i__] = v[i__ + j * v_dim1];
/* L30: */
	    }
/* L40: */
	}

    }

/*     %--------------------------------% */
/*     | Done with subroutine dsarpack. | */
/*     %--------------------------------% */

    *label = 0;
    return 0;

L9000:

/* !! Error */
    if (status_flag__ == 0) {
	status_flag__ = arpack_error__;
    }

    *label = status_flag__;
    return 0;

}
