File: arpack/dsarpack.f
      subroutine dsarpack(n_dim,n_eig_in,n_eig_out,ncv_in,itr_in,
     &                    eigval_tol,eigvals,eigvecs,spectrum,
     &                    need_eigvecs,ierr,debug_arpack,
     &                    v,workl,workd,d,resid,ax,select,
     &                    xyz,grad,return_flag,label)
c
      implicit none
c
c     %-----------------%
c     | Dummy Arguments |
c     %-----------------%
c
      integer n_dim,n_eig_in,n_eig_out,ncv_in,itr_in,spectrum,
     &        need_eigvecs,ierr,debug_arpack,return_flag,label
      Double precision eigval_tol
      Double precision eigvals(n_eig_in),eigvecs(n_dim * n_eig_in)
      Double precision v(n_dim,ncv_in),
     &                 workl(ncv_in*(ncv_in+8)),workd(3*n_dim),
     &                 d(ncv_in,2),resid(n_dim),ax(n_dim),
     &                 xyz(n_dim),grad(n_dim)
      logical select(ncv_in)
c
      save
c
c     %---------------%
c     | Include Files |
c     %---------------%
c
      include 'debug.h'
c
c     This code shows how to use ARPACK to find a few eigenvalues 
c     (lambda) and corresponding eigenvectors (x) for the standard 
c     eigenvalue problem:
c          
c                        A*x = lambda*x
c 
c     where A is an n by n real symmetric matrix.
c
c     The main points illustrated here are 
c
c        1) How to declare sufficient memory to find NEV 
c           eigenvalues of largest magnitude.  Other options
c           are available.
c
c        2) Illustration of the reverse communication interface 
c           needed to utilize the top level ARPACK routine DSAUPD 
c           that computes the quantities needed to construct
c           the desired eigenvalues and eigenvectors(if requested).
c
c        3) How to extract the desired eigenvalues and eigenvectors
c           using the ARPACK routine DSEUPD.
c
c     The only thing that must be supplied in order to use this
c     routine on your problem is to change the array dimensions 
c     appropriately, to specify WHICH eigenvalues you want to compute 
c     and to supply a matrix-vector product
c
c                         w <-  Av
c
c     in place of the call to AV( ) below.
c
c     Once usage of this routine is understood, you may wish to explore
c     the other available options to improve convergence, to solve generalized
c     problems, etc.  Look at the file ex-sym.doc in DOCUMENTS directory.
c     This codes implements  
c
c\Example-1
c     ... Suppose we want to solve A*x = lambda*x in regular mode,
c         where A is derived from the central difference discretization
c         of the 2-dimensional Laplacian on the unit square with
c         zero Dirichlet boundary condition.
c     ... OP = A  and  B = I.
c     ... Assume "call av (n,x,y)" computes y = A*x
c     ... Use mode 1 of DSAUPD.
c
c\BeginLib
c
c\Routines called:
c     dsaupd  ARPACK reverse communication interface routine.
c     dseupd  ARPACK routine that returns Ritz values and (optionally)
c             Ritz vectors.
c     dnrm2   Level 1 BLAS that computes the norm of a vector.
c     daxpy   Level 1 BLAS that computes y <- alpha*x+y.
c
c\Author
c     Richard Lehoucq
c     Danny Sorensen
c     Chao Yang
c     Dept. of Computational &
c     Applied Mathematics
c     Rice University
c     Houston, Texas
c
c\SCCS Information: %Z%
c FILE: %M%   SID: %I%   DATE OF SID: %G%   RELEASE: %R%
c
c\Remarks
c     1. None
c
c\EndLib
c
c-----------------------------------------------------------------------
c
c     %-------------------------------------------------------%
c     | Storage Declarations:                                 |
c     |                                                       |
c     | The maximum dimensions for all arrays are             |
c     | set here to accommodate a problem size of             |
c     | N .le. MAXN                                           |
c     |                                                       |
c     | NEV is the number of eigenvalues requested.           |
c     |     See specifications for ARPACK usage below.        |
c     |                                                       |
c     | NCV is the largest number of basis vectors that will  |
c     |     be used in the Implicitly Restarted Arnoldi       |
c     |     Process.  Work per major iteration is             |
c     |     proportional to N*NCV*NCV.                        |
c     |                                                       |
c     | You must set:                                         |
c     |                                                       |
c     | MAXN:   Maximum dimension of the A allowed. (dynamic) |
c     | MAXNEV: Maximum NEV allowed. (dynamic)                |
c     | MAXNCV: Maximum NCV allowed. (dynamic)                |
c     %-------------------------------------------------------%
c
C     %--------------------------------------%
C     | F90 Allocatable Arrays (on the heap) |
C     %--------------------------------------%
c
C     Double precision,allocatable,save :: v(:,:)
C     integer,save :: v_row_allocated = 0, v_col_allocated = 0
c
c     %----------------------------------------------%
c     | Originally, as F77 parameters, the following |
c     | integers were used to dimension work arrays. |
c     | They are replaced by dummy arguments used to |
c     | dimension the work arrays as F90 automatic   |
c     | arrays, but the integers are still used for  |
c     | passing the dimensions to lower level ARPACK |
c     | routines dsaupd, dseupd and dmout.           |
c     %----------------------------------------------%
c
      integer          maxn, maxnev, maxncv, ldv
c
c     %-------------------------------------------%
c     | Local F90 Automatic Arrays (on the stack) |
c     %-------------------------------------------%
c
      Double precision
C    &                 workl(ncv_in*(ncv_in+8)),
C    &                 workd(3*n_dim), d(ncv_in,2), resid(n_dim),
C    &                 ax(n_dim),
     &                 cg_dstat(4)
C     logical          select(ncv_in)
      integer          iparam(11), ipntr(11),
     &                 cg_istat(4)
c
c     %---------------%
c     | Local Scalars |
c     %---------------%
c
      character        bmat*1, which*2
      integer          ido, n, nev, ncv, lworkl, info,
     &                 i, j, nx, ishfts, maxitr, mode1, nconv
      integer          L12, L18, ARPACK_ERROR, status_flag
      data             L12, L18, ARPACK_ERROR /1, 2, -2/
C     integer          v_row_needed, v_col_needed
      logical          rvec
      Double precision      
     &                 tol, sigma
c
c     %------------%
c     | Parameters |
c     %------------%
c
      Double precision
     &                 zero
      parameter        (zero = 0.0D+0)
c  
c     %-----------------------------%
c     | BLAS & LAPACK routines used |
c     %-----------------------------%
c
      Double precision           
     &                 dnrm2
      external         dnrm2, daxpy, hessvec
c
c     %--------------------%
c     | Intrinsic function |
c     %--------------------%
c
      intrinsic        abs
c
c     %-----------------------%
c     | Executable Statements |
c     %-----------------------%
c
      if ( label.eq.0 ) go to 1
      go to (12,18) label
  1   continue
c
c     %------------------------------------------------%
c     | Values used to calculate work array dimensions |
c     %------------------------------------------------%
c
      maxn = n_dim
      maxnev = n_eig_in
      maxncv = ncv_in
      ldv = maxn
c
c     %---------------------------------------------------%
c     | The include debug.h statement above and           |
c     | assignments here initiate trace output from the   |
c     | internal actions of ARPACK.  See debug.doc in the |
c     | DOCUMENTS directory for usage.  Initially, the    |
c     | most useful information will be a breakdown of    |
c     | time spent in the various stages of computation   |
c     | given by setting msaupd = 1.                      |
c     %---------------------------------------------------%
c
      ndigit = -5
      logfil = 6
      msgets = 0
      msaitr = 0 
      msapps = 0
      if ( debug_arpack.eq.1 ) then
        msaupd = 1
      else
        msaupd = 0
      endif
      msaup2 = 0
      mseigt = 0
      mseupd = 0
c     
c   *** Allocatable array v will be allowed to grow to its largest size;
c   ***  it is never deallocated:
C     v_row_needed = n_dim        !!! ldv
C     v_col_needed = ncv_in       !!! maxncv
C     if( allocated(v) )then
C       if( (v_row_needed .gt. v_row_allocated)
C    & .or. (v_col_needed .gt. v_col_allocated) )then
C         deallocate(v,stat=ierr)
C         if( ierr .ne. 0 )then
C           write( logfil, '(a,i16,1x,i8)' )
C    &       'ARPACK: could not deallocate v'
C           go to 9000
C         endif
C       endif
C     endif
C     if( .not. allocated(v) )then
C       allocate( v(v_row_needed,v_col_needed), stat=ierr )
C       if( ierr .ne. 0 )then
C         write( logfil, '(a,2i10)' )
C    &     'ARPACK: could not allocate v'
C         go to 9000
C       endif
C       v_row_allocated = v_row_needed
C       v_col_allocated = v_col_needed
C     endif
C     v = zero !!! zero out entire v array
c     
c     %-------------------------------------------------%
c     | The following sets dimensions for this problem. |
c     %-------------------------------------------------%
c
      n = n_dim
c
c     %----------------------------------------------%
c     |                                              | 
c     | Specifications for ARPACK usage are set      | 
c     | below:                                       |
c     |                                              |
c     |    1) NEV = N_EIG_IN  asks for N_EIG_IN      |  
c     |       eigenvalues to be computed.            | 
c     |                                              |
c     |    2) NCV = NCV_IN sets the length of the    |
c     |       Arnoldi factorization                  |
c     |                                              |
c     |    3) This is a standard problem             |
c     |         (indicated by bmat  = 'I')           |
c     |                                              |
c     |    4) Ask for the NEV eigenvalues of         |
c     |       smallest magnitude                     |
c     |         (indicated by which = 'SM')          |
c     |       See documentation in SSAUPD for the    |
c     |       other options SA, LA, LM, BE.          | 
c     |                                              |
c     | Note: NEV and NCV must satisfy the following |
c     | conditions:                                  |
c     |              NEV <= MAXNEV                   |
c     |          NEV + 1 <= NCV <= MAXNCV            |
c     %----------------------------------------------%
c
      nev   = n_eig_in
      ncv   = ncv_in 
      bmat  = 'I'
      if ( spectrum .eq. 1 ) then
         which = 'SM'
      else if ( spectrum .eq. 2 ) then
         which = 'SA'
      else if ( spectrum .eq. 3 ) then
         which = 'LM'
      else if ( spectrum .eq. 4 ) then
         which = 'LA'
      else if ( spectrum .eq. 5 ) then
         which = 'BE'
      else
          print *, ' ERROR with _SSIMP: Spectrum .NE. (SM|SA|LA|LM|BE)'
         go to 9000
      end if
c
      if ( n .gt. maxn ) then
         print *, ' ERROR with _SSIMP: N is greater than MAXN '
         go to 9000
      else if ( nev .gt. maxnev ) then
         print *, ' ERROR with _SSIMP: NEV is greater than MAXNEV '
         go to 9000
      else if ( ncv .gt. maxncv ) then
         print *, ' ERROR with _SSIMP: NCV is greater than MAXNCV '
         go to 9000
      end if
c
c     %-----------------------------------------------------%
c     |                                                     |
c     | Specification of stopping rules and initial         |
c     | conditions before calling DSAUPD                    |
c     |                                                     |
c     | TOL  determines the stopping criterion.             |
c     |                                                     |
c     |      Expect                                         |
c     |           abs(lambdaC - lambdaT) < TOL*abs(lambdaC) |
c     |               computed   true                       |
c     |                                                     |
c     |      If TOL .le. 0,  then TOL <- macheps            |
c     |           (machine precision) is used.              |
c     |                                                     |
c     | IDO  is the REVERSE COMMUNICATION parameter         |
c     |      used to specify actions to be taken on return  |
c     |      from DSAUPD. (See usage below.)                |
c     |                                                     |
c     |      It MUST initially be set to 0 before the first |
c     |      call to DSAUPD.                                | 
c     |                                                     |
c     | INFO on entry specifies starting vector information |
c     |      and on return indicates error codes            |
c     |                                                     |
c     |      Initially, setting INFO=0 indicates that a     | 
c     |      random starting vector is requested to         |
c     |      start the ARNOLDI iteration.  Setting INFO to  |
c     |      a nonzero value on the initial call is used    |
c     |      if you want to specify your own starting       |
c     |      vector (This vector must be placed in RESID.)  | 
c     |                                                     |
c     | The work array WORKL is used in DSAUPD as           | 
c     | workspace.  Its dimension LWORKL is set as          |
c     | illustrated below.                                  |
c     |                                                     |
c     %-----------------------------------------------------%
c
      lworkl = ncv*(ncv+8)
      tol = eigval_tol 
      info = 0
      ido = 0
c
c     %---------------------------------------------------%
c     | Specification of Algorithm Mode:                  |
c     |                                                   |
c     | This program uses the exact shift strategy        |
c     | (indicated by setting PARAM(1) = 1).              |
c     | IPARAM(3) specifies the maximum number of Arnoldi |
c     | iterations allowed.  Mode 1 of DSAUPD is used     |
c     | (IPARAM(7) = 1). All these options can be changed |
c     | by the user. For details see the documentation in |
c     | DSAUPD.                                           |
c     %---------------------------------------------------%
c
      ishfts = 1
      maxitr = itr_in 
      mode1 = 1
c
      iparam(1) = ishfts
c                
      iparam(3) = maxitr
c                  
      iparam(7) = mode1
c
c     %------------------------------------------------%
c     | M A I N   L O O P (Reverse communication loop) |
c     %------------------------------------------------%
c
 10   continue
c
c        %---------------------------------------------%
c        | Repeatedly call the routine DSAUPD and take | 
c        | actions indicated by parameter IDO until    |
c        | either convergence is indicated or maxitr   |
c        | has been exceeded.                          |
c        %---------------------------------------------%
c
         call dsaupd ( ido, bmat, n, which, nev, tol, resid, 
     &                 ncv, v, ldv, iparam, ipntr, workd, workl,
     &                 lworkl, info )
c
         if (ido .eq. -1 .or. ido .eq. 1) then
c
c           %--------------------------------------%
c           | Perform matrix vector multiplication |
c           |              y <--- OP*x             |
c           | The user should supply his/her own   |
c           | matrix vector multiplication routine |
c           | here that takes workd(ipntr(1)) as   |

File: amber11/src/carpack/dsarpack.c
/* Subroutine */ int dsarpack_(integer *n_dim__, integer *n_eig_in__, integer 
	*n_eig_out__, integer *ncv_in__, integer *itr_in__, doublereal *
	eigval_tol__, doublereal *eigvals, doublereal *eigvecs, integer *
	spectrum, integer *need_eigvecs__, integer *ierr, integer *
	debug_arpack__, doublereal *v, doublereal *workl, doublereal *workd, 
	doublereal *d__, doublereal *resid, doublereal *ax, logical *select, 
	doublereal *xyz, doublereal *grad, integer *return_flag__, integer *
	label)
{
    /* Initialized data */

    static integer l12 = 1;
    static integer l18 = 2;
    static integer arpack_error__ = -2;

    /* System generated locals */
    integer v_dim1, v_offset, d_dim1, d_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer i__, j, n, ido, ldv, ncv, nev;
    static doublereal tol;
    static integer status_flag__;
    static char bmat[1];
    static integer info;
    static logical rvec;
    static integer maxn, mode1;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static doublereal sigma;
    static char which[2];
    static integer nconv;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *), dmout_(integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, char *, ftnlen);
    static integer ipntr[11], iparam[11];
    extern /* Subroutine */ int dsaupd_(integer *, char *, integer *, char *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, ftnlen, ftnlen), dseupd_(logical *, char *, 
	    logical *, doublereal *, doublereal *, integer *, doublereal *, 
	    char *, integer *, char *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, ftnlen, ftnlen, 
	    ftnlen);
    static integer maxncv, maxnev, ishfts, maxitr, lworkl;
    extern /* Subroutine */ int hessvec_(integer *, doublereal *, doublereal *
	    , doublereal *, doublereal *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___13 = { 0, 6, 0, 0, 0 };
    static cilist io___14 = { 0, 6, 0, 0, 0 };
    static cilist io___15 = { 0, 6, 0, 0, 0 };
    static cilist io___16 = { 0, 6, 0, 0, 0 };
    static cilist io___27 = { 0, 6, 0, 0, 0 };
    static cilist io___28 = { 0, 6, 0, 0, 0 };
    static cilist io___29 = { 0, 6, 0, 0, 0 };
    static cilist io___30 = { 0, 6, 0, 0, 0 };
    static cilist io___33 = { 0, 6, 0, 0, 0 };
    static cilist io___34 = { 0, 6, 0, 0, 0 };
    static cilist io___35 = { 0, 6, 0, 0, 0 };
    static cilist io___36 = { 0, 6, 0, 0, 0 };
    static cilist io___38 = { 0, 6, 0, 0, 0 };
    static cilist io___39 = { 0, 6, 0, 0, 0 };
    static cilist io___40 = { 0, 6, 0, 0, 0 };
    static cilist io___42 = { 0, 6, 0, 0, 0 };
    static cilist io___43 = { 0, 6, 0, 0, 0 };
    static cilist io___44 = { 0, 6, 0, 0, 0 };
    static cilist io___45 = { 0, 6, 0, 0, 0 };
    static cilist io___46 = { 0, 6, 0, 0, 0 };
    static cilist io___47 = { 0, 6, 0, 0, 0 };
    static cilist io___48 = { 0, 6, 0, 0, 0 };
    static cilist io___49 = { 0, 6, 0, 0, 0 };
    static cilist io___50 = { 0, 6, 0, 0, 0 };
    static cilist io___51 = { 0, 6, 0, 0, 0 };
    static cilist io___52 = { 0, 6, 0, 0, 0 };
    static cilist io___53 = { 0, 6, 0, 0, 0 };
    static cilist io___54 = { 0, 6, 0, 0, 0 };
    static cilist io___55 = { 0, 6, 0, 0, 0 };
    static cilist io___56 = { 0, 6, 0, 0, 0 };
    static cilist io___57 = { 0, 6, 0, 0, 0 };
    static cilist io___58 = { 0, 6, 0, 0, 0 };
    static cilist io___59 = { 0, 6, 0, 0, 0 };
    static cilist io___60 = { 0, 6, 0, 0, 0 };
    static cilist io___61 = { 0, 6, 0, 0, 0 };
    static cilist io___62 = { 0, 6, 0, 0, 0 };
    static cilist io___63 = { 0, 6, 0, 0, 0 };




/*     %-----------------% */
/*     | Dummy Arguments | */
/*     %-----------------% */



/*     %---------------% */
/*     | Include Files | */
/*     %---------------% */


/*     This code shows how to use ARPACK to find a few eigenvalues */
/*     (lambda) and corresponding eigenvectors (x) for the standard */
/*     eigenvalue problem: */

/*                        A*x = lambda*x */

/*     where A is an n by n real symmetric matrix. */

/*     The main points illustrated here are */

/*        1) How to declare sufficient memory to find NEV */
/*           eigenvalues of largest magnitude.  Other options */
/*           are available. */

/*        2) Illustration of the reverse communication interface */
/*           needed to utilize the top level ARPACK routine DSAUPD */
/*           that computes the quantities needed to construct */
/*           the desired eigenvalues and eigenvectors(if requested). */

/*        3) How to extract the desired eigenvalues and eigenvectors */
/*           using the ARPACK routine DSEUPD. */

/*     The only thing that must be supplied in order to use this */
/*     routine on your problem is to change the array dimensions */
/*     appropriately, to specify WHICH eigenvalues you want to compute */
/*     and to supply a matrix-vector product */

/*                         w <-  Av */

/*     in place of the call to AV( ) below. */

/*     Once usage of this routine is understood, you may wish to explore */
/*     the other available options to improve convergence, to solve generalized */
/*     problems, etc.  Look at the file ex-sym.doc in DOCUMENTS directory. */
/*     This codes implements */

/* \Example-1 */
/*     ... Suppose we want to solve A*x = lambda*x in regular mode, */
/*         where A is derived from the central difference discretization */
/*         of the 2-dimensional Laplacian on the unit square with */
/*         zero Dirichlet boundary condition. */
/*     ... OP = A  and  B = I. */
/*     ... Assume "call av (n,x,y)" computes y = A*x */
/*     ... Use mode 1 of DSAUPD. */

/* \BeginLib */

/* \Routines called: */
/*     dsaupd  ARPACK reverse communication interface routine. */
/*     dseupd  ARPACK routine that returns Ritz values and (optionally) */
/*             Ritz vectors. */
/*     dnrm2   Level 1 BLAS that computes the norm of a vector. */
/*     daxpy   Level 1 BLAS that computes y <- alpha*x+y. */

/* \Author */
/*     Richard Lehoucq */
/*     Danny Sorensen */
/*     Chao Yang */
/*     Dept. of Computational & */
/*     Applied Mathematics */
/*     Rice University */
/*     Houston, Texas */

/* \SCCS Information: %Z% */
/* FILE: %M%   SID: %I%   DATE OF SID: %G%   RELEASE: %R% */

/* \Remarks */
/*     1. None */

/* \EndLib */

/* ----------------------------------------------------------------------- */

/*     %-------------------------------------------------------% */
/*     | Storage Declarations:                                 | */
/*     |                                                       | */
/*     | The maximum dimensions for all arrays are             | */
/*     | set here to accommodate a problem size of             | */
/*     | N .le. MAXN                                           | */
/*     |                                                       | */
/*     | NEV is the number of eigenvalues requested.           | */
/*     |     See specifications for ARPACK usage below.        | */
/*     |                                                       | */
/*     | NCV is the largest number of basis vectors that will  | */
/*     |     be used in the Implicitly Restarted Arnoldi       | */
/*     |     Process.  Work per major iteration is             | */
/*     |     proportional to N*NCV*NCV.                        | */
/*     |                                                       | */
/*     | You must set:                                         | */
/*     |                                                       | */
/*     | MAXN:   Maximum dimension of the A allowed. (dynamic) | */
/*     | MAXNEV: Maximum NEV allowed. (dynamic)                | */
/*     | MAXNCV: Maximum NCV allowed. (dynamic)                | */
/*     %-------------------------------------------------------% */

/*     %--------------------------------------% */
/*     | F90 Allocatable Arrays (on the heap) | */
/*     %--------------------------------------% */

/*     Double precision,allocatable,save :: v(:,:) */
/*     integer,save :: v_row_allocated = 0, v_col_allocated = 0 */

/*     %----------------------------------------------% */
/*     | Originally, as F77 parameters, the following | */
/*     | integers were used to dimension work arrays. | */
/*     | They are replaced by dummy arguments used to | */
/*     | dimension the work arrays as F90 automatic   | */
/*     | arrays, but the integers are still used for  | */
/*     | passing the dimensions to lower level ARPACK | */
/*     | routines dsaupd, dseupd and dmout.           | */
/*     %----------------------------------------------% */


/* \SCCS Information: @(#) */
/* FILE: debug.h   SID: 2.3   DATE OF SID: 11/16/95   RELEASE: 2 */

/*     %---------------------------------% */
/*     | See debug.doc for documentation | */
/*     %---------------------------------% */

/*     %-------------------------------------------% */
/*     | Local F90 Automatic Arrays (on the stack) | */
/*     %-------------------------------------------% */

/*    &                 workl(ncv_in*(ncv_in+8)), */
/*    &                 workd(3*n_dim), d(ncv_in,2), resid(n_dim), */
/*    &                 ax(n_dim), */
/*     logical          select(ncv_in) */

/*     %---------------% */
/*     | Local Scalars | */
/*     %---------------% */

/*     integer          v_row_needed, v_col_needed */

/*     %------------% */
/*     | Parameters | */
/*     %------------% */


/*     %-----------------------------% */
/*     | BLAS & LAPACK routines used | */
/*     %-----------------------------% */


/*     %--------------------% */
/*     | Intrinsic function | */
/*     %--------------------% */

    /* Parameter adjustments */
    --grad;
    --xyz;
    --ax;
    --resid;
    --workd;
    --eigvecs;
    --eigvals;
    --select;
    d_dim1 = *ncv_in__;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    --workl;
    v_dim1 = *n_dim__;
    v_offset = 1 + v_dim1;
    v -= v_offset;

    /* Function Body */

/*     %-----------------------% */
/*     | Executable Statements | */
/*     %-----------------------% */

    if (*label == 0) {
	goto L1;
    }
    switch (*label) {
	case 1:  goto L12;
	case 2:  goto L18;
    }
L1:

/*     %------------------------------------------------% */
/*     | Values used to calculate work array dimensions | */
/*     %------------------------------------------------% */

    maxn = *n_dim__;
    maxnev = *n_eig_in__;
    maxncv = *ncv_in__;
    ldv = maxn;

/*     %---------------------------------------------------% */
/*     | The include arpack_debug.h statement above and    | */
/*     | assignments here initiate trace output from the   | */
/*     | internal actions of ARPACK.  See debug.doc in the | */
/*     | DOCUMENTS directory for usage.  Initially, the    | */
/*     | most useful information will be a breakdown of    | */
/*     | time spent in the various stages of computation   | */
/*     | given by setting msaupd = 1.                      | */
/*     %---------------------------------------------------% */

    debug_1.ndigit = -5;
    debug_1.logfil = 6;
    debug_1.msgets = 0;
    debug_1.msaitr = 0;
    debug_1.msapps = 0;
    if (*debug_arpack__ == 1) {
	debug_1.msaupd = 1;
	debug_1.msaup2 = 1;
    } else {
	debug_1.msaupd = 0;
	debug_1.msaup2 = 0;
    }
/*      msaup2 = 0 */
    debug_1.mseigt = 0;
    debug_1.mseupd = 0;

/*   *** Allocatable array v will be allowed to grow to its largest size; */
/*   ***  it is never deallocated: */
/*     v_row_needed = n_dim        !!! ldv */
/*     v_col_needed = ncv_in       !!! maxncv */
/*     if( allocated(v) )then */
/*       if( (v_row_needed .gt. v_row_allocated) */
/*    & .or. (v_col_needed .gt. v_col_allocated) )then */
/*         deallocate(v,stat=ierr) */
/*         if( ierr .ne. 0 )then */
/*           write( logfil, '(a,i16,1x,i8)' ) */
/*    &       'ARPACK: could not deallocate v' */
/*           go to 9000 */
/*         endif */
/*       endif */
/*     endif */
/*     if( .not. allocated(v) )then */
/*       allocate( v(v_row_needed,v_col_needed), stat=ierr ) */
/*       if( ierr .ne. 0 )then */
/*         write( logfil, '(a,2i10)' ) */
/*    &     'ARPACK: could not allocate v' */
/*         go to 9000 */
/*       endif */
/*       v_row_allocated = v_row_needed */
/*       v_col_allocated = v_col_needed */
/*     endif */
/*     v = zero !!! zero out entire v array */

/*     %-------------------------------------------------% */
/*     | The following sets dimensions for this problem. | */
/*     %-------------------------------------------------% */

    n = *n_dim__;

/*     %----------------------------------------------% */
/*     |                                              | */
/*     | Specifications for ARPACK usage are set      | */
/*     | below:                                       | */
/*     |                                              | */
/*     |    1) NEV = N_EIG_IN  asks for N_EIG_IN      | */
/*     |       eigenvalues to be computed.            | */
/*     |                                              | */
/*     |    2) NCV = NCV_IN sets the length of the    | */
/*     |       Arnoldi factorization                  | */
/*     |                                              | */
/*     |    3) This is a standard problem             | */
/*     |         (indicated by bmat  = 'I')           | */
/*     |                                              | */
/*     |    4) Ask for the NEV eigenvalues of         | */
/*     |       smallest magnitude                     | */
/*     |         (indicated by which = 'SM')          | */
/*     |       See documentation in SSAUPD for the    | */
/*     |       other options SA, LA, LM, BE.          | */
/*     |                                              | */
/*     | Note: NEV and NCV must satisfy the following | */
/*     | conditions:                                  | */
/*     |              NEV <= MAXNEV                   | */
/*     |          NEV + 1 <= NCV <= MAXNCV            | */
/*     %----------------------------------------------% */

    nev = *n_eig_in__;
    ncv = *ncv_in__;
    *(unsigned char *)bmat = 'I';
    if (*spectrum == 1) {
	s_copy(which, "SM", (ftnlen)2, (ftnlen)2);
    } else if (*spectrum == 2) {
	s_copy(which, "SA", (ftnlen)2, (ftnlen)2);
    } else if (*spectrum == 3) {
	s_copy(which, "LM", (ftnlen)2, (ftnlen)2);
    } else if (*spectrum == 4) {
	s_copy(which, "LA", (ftnlen)2, (ftnlen)2);
    } else if (*spectrum == 5) {
	s_copy(which, "BE", (ftnlen)2, (ftnlen)2);
    } else {
	s_wsle(&io___13);
	do_lio(&c__9, &c__1, " ERROR with _SSIMP: Spectrum .NE. (SM|SA|LA|LM"
		"|BE)", (ftnlen)50);
	e_wsle();
	goto L9000;
    }

    if (n > maxn) {
	s_wsle(&io___14);
	do_lio(&c__9, &c__1, " ERROR with _SSIMP: N is greater than MAXN ", (
		ftnlen)43);
	e_wsle();
	goto L9000;
    } else if (nev > maxnev) {
	s_wsle(&io___15);
	do_lio(&c__9, &c__1, " ERROR with _SSIMP: NEV is greater than MAXNEV "
		, (ftnlen)47);
	e_wsle();
	goto L9000;
    } else if (ncv > maxncv) {
	s_wsle(&io___16);
	do_lio(&c__9, &c__1, " ERROR with _SSIMP: NCV is greater than MAXNCV "
		, (ftnlen)47);
	e_wsle();
	goto L9000;
    }

/*     %-----------------------------------------------------% */
/*     |                                                     | */
/*     | Specification of stopping rules and initial         | */
/*     | conditions before calling DSAUPD                    | */
/*     |                                                     | */
/*     | TOL  determines the stopping criterion.             | */
/*     |                                                     | */
/*     |      Expect                                         | */
/*     |           abs(lambdaC - lambdaT) < TOL*abs(lambdaC) | */
/*     |               computed   true                       | */
/*     |                                                     | */
/*     |      If TOL .le. 0,  then TOL <- macheps            | */
/*     |           (machine precision) is used.              | */
/*     |                                                     | */
/*     | IDO  is the REVERSE COMMUNICATION parameter         | */
/*     |      used to specify actions to be taken on return  | */
/*     |      from DSAUPD. (See usage below.)                | */
/*     |                                                     | */
/*     |      It MUST initially be set to 0 before the first | */
/*     |      call to DSAUPD.                                | */
/*     |                                                     | */
/*     | INFO on entry specifies starting vector information | */
/*     |      and on return indicates error codes            | */
/*     |                                                     | */
/*     |      Initially, setting INFO=0 indicates that a     | */
/*     |      random starting vector is requested to         | */
/*     |      start the ARNOLDI iteration.  Setting INFO to  | */
/*     |      a nonzero value on the initial call is used    | */
/*     |      if you want to specify your own starting       | */
/*     |      vector (This vector must be placed in RESID.)  | */
/*     |                                                     | */
/*     | The work array WORKL is used in DSAUPD as           | */
/*     | workspace.  Its dimension LWORKL is set as          | */
/*     | illustrated below.                                  | */
/*     |                                                     | */
/*     %-----------------------------------------------------% */

    lworkl = ncv * (ncv + 8);
    tol = *eigval_tol__;
    info = 0;
    ido = 0;

/*     %---------------------------------------------------% */
/*     | Specification of Algorithm Mode:                  | */
/*     |                                                   | */
/*     | This program uses the exact shift strategy        | */
/*     | (indicated by setting PARAM(1) = 1).              | */
/*     | IPARAM(3) specifies the maximum number of Arnoldi | */
/*     | iterations allowed.  Mode 1 of DSAUPD is used     | */
/*     | (IPARAM(7) = 1). All these options can be changed | */
/*     | by the user. For details see the documentation in | */
/*     | DSAUPD.                                           | */
/*     %---------------------------------------------------% */

    ishfts = 1;
    maxitr = *itr_in__;
    mode1 = 1;

    iparam[0] = ishfts;

    iparam[2] = maxitr;

    iparam[6] = mode1;

/*     %------------------------------------------------% */
/*     | M A I N   L O O P (Reverse communication loop) | */
/*     %------------------------------------------------% */

L10:

/*        %---------------------------------------------% */
/*        | Repeatedly call the routine DSAUPD and take | */
/*        | actions indicated by parameter IDO until    | */
/*        | either convergence is indicated or maxitr   | */
/*        | has been exceeded.                          | */
/*        %---------------------------------------------% */

    dsaupd_(&ido, bmat, &n, which, &nev, &tol, &resid[1], &ncv, &v[v_offset], 
	    &ldv, iparam, ipntr, &workd[1], &workl[1], &lworkl, &info, (
	    ftnlen)1, (ftnlen)2);

    if (ido == -1 || ido == 1) {

/*           %--------------------------------------% */
/*           | Perform matrix vector multiplication | */
/*           |              y <--- OP*x             | */
/*           | The user should supply his/her own   | */
/*           | matrix vector multiplication routine | */
/*           | here that takes workd(ipntr(1)) as   | */
